# run PostGres
docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="mpg_data" \
  -v C:/Users/samsa/Documents/DataEng-Bootcamp/week-1/db:/var/lib/postgresql/data  \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database \
  postgres:13

# run python for checking connection
docker run -it \
  --entrypoint=bash \
  --network=pg-network \
  --name pg-py \
  5fd71e34e1f3

# run python ingestion
docker run -it \
  --network=pg-network \
  f67e7264da14 \
  --user=root \
  --password=root \
  --host=pg-database \
  --port=5432 \
  --db_name=mpg_data \
  --table_name=mpg_table \
  --data_url=https://raw.githubusercontent.com/plotly/datasets/master/auto-mpg.csv